<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2c9b7283-12f5-4823-8fd7-1488ec787517"
			name="TestCase6">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2cd924de-218a-4c10-9840-4875170c4ff0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="BlankTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="9189f5fb-8ed9-47f9-b9f1-1e3e344f0abf"
			name="TestCase2">
			</testcase>
			<testcase
			id="9296d414-00dc-423a-8800-c9f90ba834b8"
			name="TestCase7">
			</testcase>
			<testcase
			id="98b5dcfe-b39b-4122-9706-dee418a7bc9b"
			name="TestCase5">
			</testcase>
			<testcase
			id="cd7981d8-1a7c-403a-ac6f-84eb7783b683"
			name="TestCase4">
			</testcase>
			<testmodule
			id="d38c8cab-6ff8-4a7d-92f5-781d465e592b"
			name="Required_Fields"
			ref="2fea52d4-00ca-4311-b1d4-a09346abfe74"
			type="Recording">
			</testmodule>
			<testcase
			id="ddf7cfab-b918-4e96-a41c-386eec600e1f"
			name="BlankTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="dfdf62e9-ccf7-4722-a66e-c38f5ad5571c"
			name="TestCase1">
			</testcase>
			<testcase
			id="f63a535f-c4a3-4437-b3a9-2d95b005ea07"
			name="TestCase8">
			</testcase>
			<testcase
			id="ff040e2d-c983-42da-85c5-e4c5623cae91"
			name="TestCase3">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2cd924de-218a-4c10-9840-4875170c4ff0"
			name="BlankTest">
				<testcase
				id="ddf7cfab-b918-4e96-a41c-386eec600e1f"
				name="BlankTest">
					<testcase
					id="dfdf62e9-ccf7-4722-a66e-c38f5ad5571c"
					name="TestCase1">
						<testmodule
						id="d38c8cab-6ff8-4a7d-92f5-781d465e592b"
						name="Required_Fields">
						</testmodule>
					</testcase>
					<testcase
					id="9189f5fb-8ed9-47f9-b9f1-1e3e344f0abf"
					name="TestCase2">
					</testcase>
					<testcase
					id="ff040e2d-c983-42da-85c5-e4c5623cae91"
					name="TestCase3">
					</testcase>
					<testcase
					id="cd7981d8-1a7c-403a-ac6f-84eb7783b683"
					name="TestCase4">
					</testcase>
					<testcase
					id="98b5dcfe-b39b-4122-9706-dee418a7bc9b"
					name="TestCase5">
					</testcase>
					<testcase
					id="2c9b7283-12f5-4823-8fd7-1488ec787517"
					name="TestCase6">
					</testcase>
					<testcase
					id="9296d414-00dc-423a-8800-c9f90ba834b8"
					name="TestCase7">
					</testcase>
					<testcase
					id="f63a535f-c4a3-4437-b3a9-2d95b005ea07"
					name="TestCase8">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2c9b7283-12f5-4823-8fd7-1488ec787517">
			</testcontainer>
			<testcontainer
			id="9189f5fb-8ed9-47f9-b9f1-1e3e344f0abf">
			</testcontainer>
			<testcontainer
			id="9296d414-00dc-423a-8800-c9f90ba834b8">
			</testcontainer>
			<testcontainer
			id="98b5dcfe-b39b-4122-9706-dee418a7bc9b">
			</testcontainer>
			<testcontainer
			id="cd7981d8-1a7c-403a-ac6f-84eb7783b683">
			</testcontainer>
			<testcontainer
			id="ddf7cfab-b918-4e96-a41c-386eec600e1f">
			</testcontainer>
			<testcontainer
			id="dfdf62e9-ccf7-4722-a66e-c38f5ad5571c">
			</testcontainer>
			<testcontainer
			id="f63a535f-c4a3-4437-b3a9-2d95b005ea07">
			</testcontainer>
			<testcontainer
			id="ff040e2d-c983-42da-85c5-e4c5623cae91">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
