
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CC540B13-BD7A-4550-9596-CAB077AE0C3F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trendyol", "BlankTest\Trendyol.csproj", "{B9992946-D9BD-40F7-B8B3-C54BC590FAC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9992946-D9BD-40F7-B8B3-C54BC590FAC9}.Debug|x86.Build.0 = Debug|x86
		{B9992946-D9BD-40F7-B8B3-C54BC590FAC9}.Debug|x86.ActiveCfg = Debug|x86
		{B9992946-D9BD-40F7-B8B3-C54BC590FAC9}.Release|x86.Build.0 = Release|x86
		{B9992946-D9BD-40F7-B8B3-C54BC590FAC9}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
