<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d35316c2-440f-4f5e-b6d8-8eca7048c49c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ErrorMessege"
	namespace="BlankTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cabdf117-9d1a-4511-828d-630f22a288df"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7ceac7b-37a2-4678-9857-d1460f92fdb3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="buttontag"
				rect="0,103,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'login-register']//form[@action='https://www.trendyol.com/giris?cb=https%3A%2F%2Fwww.trendyol.com%2F']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f5b9b071-793b-45c0-9e0b-59f678563b34">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3474e51-2542-4872-b56b-0cd0be5ce14d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="819,440,201,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						message
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Lütfen geçerli bir e-posta adresi giriniz.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						message
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'error-box-wrapper']/span[@innertext&gt;'L&#252;tfen ge&#231;erli bir e-posta']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ce36c956-585f-4083-9d33-071c349cf209"
	name="TrendyolRepository"
	relativepath="TrendyolRepository.rxrep">
		<codegen
		classname="TrendyolRepository"
		namespace="BlankTest">
		</codegen>
		<rootfolder
		id="f4a15ca4-011e-45b3-ad75-5804f1445ba2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ErrorMessege.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
