<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bb843733-c9f4-40d4-8b02-e58391dc6141"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="BlankTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Down"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ce6a71d1-46bf-4b1b-a217-a41bb644f300"
		sx="1294"
		sy="158"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a75f096-752c-42ed-9d8a-182efc10637a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="1267,149,54,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						link-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hesabım
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						link-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/?/?/p[@innertext='Hesabım']
				</path>
				<robustPath>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']//p[@innertext='Hesabım']
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c66890df-88ec-42a2-847e-8ede56eb798a"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f7dd680-e6af-42d5-9443-05c5e087be11"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Çıkış Yap
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/div[2]/div/a[8]/p[@innertext='Çıkış Yap']
				</path>
				<robustPath>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']//p[@innertext='Çıkış Yap']
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a3d38ba-2826-486b-bf51-6b412f193709"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="158b6fc5-6a1b-41ff-a041-19c32430b4d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/?/?/p[@innertext='Giriş Yap']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6870ace0-3527-4b0c-914c-81210958f4e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b7d1a2e-475f-4819-8e4b-7e82f8ded8a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82528484-34b8-4ac9-b041-76a30d4d2c80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba5c1417-6191-40a3-8b33-fe106e472c6f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
		</validationitem>
	</recorditems>
	<repository
	id="ce36c956-585f-4083-9d33-071c349cf209"
	name="TrendyolRepository"
	relativepath="TrendyolRepository.rxrep">
		<codegen
		classname="TrendyolRepository"
		namespace="BlankTest">
		</codegen>
		<rootfolder
		id="f4a15ca4-011e-45b3-ad75-5804f1445ba2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
