<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3563876-8ea7-4cfe-aef3-e30cb2f9318b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReportHelpSection"
	namespace="BlankTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="357dcfb4-db27-44c1-b88b-fa220ba395d6"
		sx="1511"
		sy="117"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d5ac442-8d53-4a7c-86ca-1127d73e66b4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1471,109,81,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yard&#305;m &amp; Destek
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.trendyol.com/yardim/sorular
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'headerMain']//ul/?/?/a[@innertext='Yard&#305;m &amp; Destek']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mousewheelitem
		delta="-400"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<userrecorditem
		classname="ReportHelpSection"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UserCodeMethod"
		namespace="BlankTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9d76295a-b9f3-4f2c-9f35-c4cf9021908c">
				<argument
				argname="argument1"
				id="0cd4f037-246c-4277-9def-2d11682473e3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="daac30c6-8efa-406b-814e-582c0c3085a0"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='www.trendyol.com']//div[#'accordion']/div[1]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ce36c956-585f-4083-9d33-071c349cf209"
	name="TrendyolRepository"
	relativepath="TrendyolRepository.rxrep">
		<codegen
		classname="TrendyolRepository"
		namespace="BlankTest">
		</codegen>
		<rootfolder
		id="f4a15ca4-011e-45b3-ad75-5804f1445ba2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReportHelpSection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
