<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="6.27s"
		durationms="6265"
		type="root"
		rid="1f3f6a27936598"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="1"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="1"
		totalmaintenancemodecount="0"
		user="mustafa"
		rxversion="10.1.1.0"
		host="VAIO"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="tr-TR"
		dtnlanguage="tr-TR"
		screenresolution="1920x1080"
		timestamp="27.09.2021 12:33:00"
		timestampiso="2021-09-27T09:33:00"
		endtime="27.09.2021 12:33:06"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="81ms"
			durationms="81"
			type="test-suite"
			rid="1bab7f964c27458e"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="1"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="1"
			totalmaintenancemodecount="0"
			testsuitename="Trendyol"
			headertext="Trendyol"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Ignored"
				duration="4ms"
				durationms="4"
				type="test-case"
				rid="8dbaa258392aae2"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="1"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="1"
				totalmaintenancemodecount="0"
				testcontainername="TestCase1"
				testcontainerid="dfdf62e9-ccf7-4722-a66e-c38f5ad5571c"
				headertext="TestCase1"
				displayName="TestCase1"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
			</activity>
		</activity>
	</activity>
</report>
